page 50031 "CM Lost Document Card"
{
  Caption = 'Lost Document Card';
  PageType = CardPart;
  SourceTable = "CM Lost Document";

  layout
  {
    area(content)
    {
      group("Lost Document")
      {
        field("Original Grant";Rec."Original Grant")
        {
          ApplicationArea = All;
        }
        field("Grant Receive Date";Rec."Grant Receive Date")
        {
          ApplicationArea = All;
        }
        field("Original Permit";Rec."Original Permit")
        {
          ApplicationArea = All;
        }
        field("Original Polis Report";Rec."Original Polis Report")
        {
          ApplicationArea = All;
        }
        field("Puspakom VR1";Rec."Puspakom VR1")
        {
          ApplicationArea = All;
        }
        field("Puspakom TR2";Rec."Puspakom TR2")
        {
          ApplicationArea = All;
        }
        field("Puspakom TR2 Receive Date";Rec."Puspakom TR2 Receive Date")
        {
          ApplicationArea = All;
        }
        field("Puspakom Branch";Rec."Puspakom Branch")
        {
          ApplicationArea = All;
        }
        field("Authorised Letter";Rec."Authorised Letter")
        {
          ApplicationArea = All;
        }
        field("Copy of Directors IC";Rec."Copy of Directors IC")
        {
          ApplicationArea = All;
        }
        field("Copy Road Tax";Rec."Copy Road Tax")
        {
          ApplicationArea = All;
        }
        field("Permit Company Authorised Letter";Rec."Permit Company Auth. Letter")
        {
          ApplicationArea = All;
        }
        field("GPC Claim";Rec."GPC Claim")
        {
          Caption = 'GPC Claim Date';
          ApplicationArea = All;
        }
        field("GPC No.";Rec."GPC No.")
        {
          ApplicationArea = All;
        }
        field("Runner Name";Rec."Runner Name")
        {
          ApplicationArea = All;
        }
        field("Receipt No.";Rec."Receipt No.")
        {
          ApplicationArea = All;
        }
        field("Claim Fees";Rec."Claim Fees")
        {
          ApplicationArea = All;
        }
        field(Remark;Rec.Remark)
        {
          ApplicationArea = All;
        }
      }
    }
  }
}
