page 50046 "CM Dismantle"
{
  Caption = 'CM Dismantle';
  PageType = CardPart;
  SourceTable = "CM Dismantle";

  layout
  {
    area(content)
    {
      group(General)
      {
        field("Settlement ID";Rec."Settlement ID")
        {
          ApplicationArea = All;
        }
        field("Car Taken By";Rec."Car Taken By")
        {
          ApplicationArea = All;
        }
        field("Process By";Rec."Process By")
        {
          ApplicationArea = All;
        }
        field("Handled by";Rec."Handled by")
        {
          ApplicationArea = All;
        }
        field("Dismantle Purpose";Rec."Dismantle Purpose")
        {
          ApplicationArea = All;
        }
        field(NGV;Rec.NGV)
        {
          ApplicationArea = All;
        }
        field("NGV Serial No.";Rec."NGV Serial No.")
        {
          ApplicationArea = All;
        }
        field(Meter;Rec.Meter)
        {
          ApplicationArea = All;
        }
        field("Meter Serial No.";Rec."Meter Serial No.")
        {
          ApplicationArea = All;
        }
        field(GPS;Rec.GPS)
        {
          ApplicationArea = All;
        }
        field("GPS Info";Rec."GPS Info")
        {
          ApplicationArea = All;
        }
        field("Radio Call";Rec."Radio Call")
        {
          ApplicationArea = All;
        }
        field("Radia Call Info";Rec."Radia Call Info")
        {
          ApplicationArea = All;
        }
        field("Fee Charge Company";Rec."Fee Charge Company")
        {
          ApplicationArea = All;
        }
        field("Driver Take Another Taxi";Rec."Driver Take Another Taxi")
        {
          ApplicationArea = All;
        }
        field("Taxi ID";Rec."Taxi ID")
        {
          ApplicationArea = All;
        }
        field("Black List Updated";Rec."Black List Updated")
        {
          ApplicationArea = All;
        }
        field("Black List Updated Date";Rec."Black List Updated Date")
        {
          ApplicationArea = All;
        }
        field("Dismantle Done";Rec."Dismantle Done")
        {
          ApplicationArea = All;
        }
        field("Dismantle Done Date";Rec."Dismantle Done Date")
        {
          ApplicationArea = All;
        }
        field(Remark;Rec.Remark)
        {
          ApplicationArea = All;
        }
      }
    }
  }
}
