page 50032 "CM Endorse Engine"
{
  Caption = 'Endorse Engine';
  PageType = CardPart;
  SourceTable = "CM Endorse Engine";

  layout
  {
    area(content)
    {
      group("Endorse Engine")
      {
        field("Receipt No.";Rec."Receipt No.")
        {
          ApplicationArea = All;
        }
        field("Receipt Amount";Rec."Receipt Amount")
        {
          ApplicationArea = All;
        }
        field("JPJ Approval Letter Submit";Rec."JPJ Approval Letter Submit")
        {
          ApplicationArea = All;
        }
        field("JPJ Approval Letter Received";Rec."JPJ Approval Letter Received")
        {
          ApplicationArea = All;
        }
        field("JPJ Approval Letter";Rec."JPJ Approval Letter")
        {
          ApplicationArea = All;
        }
        field("Custom Letter Obtained";Rec."Custom Letter Obtained")
        {
          ApplicationArea = All;
        }
        field("Custom Letter Obtained Date";Rec."Custom Letter Obtained Date")
        {
          ApplicationArea = All;
        }
        field("Original Invoice";Rec."Original Invoice")
        {
          ApplicationArea = All;
        }
        field("Original Surat Jualan";Rec."Original Surat Jualan")
        {
          ApplicationArea = All;
        }
        field("Permit Com SSM (CTC Copy)";Rec."Permit Com SSM (CTC Copy)")
        {
          ApplicationArea = All;
        }
        field("Director IC";Rec."Director IC")
        {
          ApplicationArea = All;
        }
        field("Resit Rasmi";Rec."Resit Rasmi")
        {
          ApplicationArea = All;
        }
        field("Puspakom VR1";Rec."Puspakom VR1")
        {
          ApplicationArea = All;
        }
        field("Puspakom B2 Report";Rec."Puspakom B2 Report")
        {
          ApplicationArea = All;
        }
        field("Puspakom B2 Report Expiry Date";Rec."Puspakom B2 Report Expiry Date")
        {
          ApplicationArea = All;
        }
        field("Original Grant";Rec."Original Grant")
        {
          ApplicationArea = All;
        }
        field("Original VR1";Rec."Original VR1")
        {
          ApplicationArea = All;
        }
        field("Proceed to Endors. Puspakom";Rec."Proceed to Endors. Puspakom")
        {
          ApplicationArea = All;
        }
        field("Date to Proceeed End. Puspakom";Rec."Date to Proceeed End. Puspakom")
        {
          ApplicationArea = All;
        }
        field("Runner Name";Rec."Runner Name")
        {
          ApplicationArea = All;
        }
        field("GPC No.";Rec."GPC No.")
        {
          ApplicationArea = All;
        }
        field("GPC Date";Rec."GPC Date")
        {
          ApplicationArea = All;
        }
        field("GPC Amount";Rec."GPC Amount")
        {
          ApplicationArea = All;
        }
        field("JPJ Letter Expiry Date";Rec."JPJ Letter Expiry Date")
        {
          ApplicationArea = All;
        }
        field("Collection Date";Rec."Collection Date")
        {
          ApplicationArea = All;
        }
        field("Inspection e-booking date";Rec."Inspection e-booking date")
        {
          ApplicationArea = All;
        }
        field("Puspakom Tracking ID";Rec."Puspakom Tracking ID")
        {
          ApplicationArea = All;
        }
        field("Inspection Location";Rec."Inspection Location")
        {
          ApplicationArea = All;
        }
        field("Inspection Date";Rec."Inspection Date")
        {
          ApplicationArea = All;
        }
        field("Payment Mode";Rec."Payment Mode")
        {
          ApplicationArea = All;
        }
        field("Doc. Received Driver / Runner";Rec."Doc. Received Driver / Runner")
        {
          ApplicationArea = All;
        }
        field("Insurance Update Date";Rec."Insurance Update Date")
        {
          ApplicationArea = All;
        }
        field("Insurance Endorsement Date";Rec."Insurance Endorsement Date")
        {
          ApplicationArea = All;
        }
      }
    }
  }
}
